AppForStand/HelpWindow.xaml

<Window x:Class="AppForStand.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForStand"
        mc:Ignorable="d"
        Title="Справка" Height="450" Width="800" MinWidth="800">
    <Grid>
        <ScrollViewer>
            <Grid>
                <TextBlock Margin="0,20,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">Справка по приложению для стенда по демонстрации технологии Интернета Вещей</TextBlock>
                <TextBlock Margin="10,45,0,0" FontSize="14" HorizontalAlignment="Left">В приложении Вы можете совершить следующие операции:</TextBlock>
                <TextBlock Margin="10,65,0,0" FontSize="14" HorizontalAlignment="Left">1) Осуществить загрузку прошивки.</TextBlock>
                <TextBlock Margin="10,85,0,0" FontSize="14" HorizontalAlignment="Left">2) Просмотреть данные с устройства.</TextBlock>
                <TextBlock Margin="10,105,0,0" FontSize="14" HorizontalAlignment="Left">3) Отправить данные на устройство.</TextBlock>
                <TextBlock Margin="10,125,0,0" FontSize="14" HorizontalAlignment="Left">4) Просмотреть полученные данные с устройств по выбранному показателю в виде графика.</TextBlock>
                <TextBlock Margin="10,155,0,0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left">1) Загрузка прошивки</TextBlock>
                <TextBlock Margin="10,175,0,0" FontFamily="14" TextWrapping="Wrap">Для загрузки прошивки на подключенный микроконтроллер (микроконтроллеры) необходимо: нажать на кнопку меню "Загрузка прошивки" (1), затем указать путь к файлу с прошивкой с расширением hex (2), это можно сделать, вручную вписав путь к файлу в текстовое поле либо нажав на кнопку "Выбрать прошивку" и осуществить выбор через открывшееся окно проводника, далее в выпадающем списке (3) необходимо выбрать модель подключенного к порту устройства, после этого можно либо отправить прошивку на все порты (4а), либо выбрать некоторые и загрузить только на них (4б). Когда прошивка успешно загружена на определенный порт, выдается соответствующее сообщение. В случае, когда была выбрана не та модель устройства и загрузка прошивки долго не завершается, отменить операцию можно, нажав на кнопку "Отмена" (5*). </TextBlock>
                <TextBlock Margin="10,275,0,0" FontFamily="14" Foreground="Gray" FontStyle="Italic" TextWrapping="Wrap">Прошивка - ПО, хранящееся в энергонезависимой памяти и управляющее работой аппаратной части устройства для выполнения им своих функций.</TextBlock>
                <Image Height="300" Source="resources/справка1.png" Margin="0,305,0,0" VerticalAlignment="Top" />
                <TextBlock Margin="10,655,0,0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left">2) Просмотр поступивших данных</TextBlock>
                <TextBlock Margin="10,675,0,0" FontFamily="14" TextWrapping="Wrap">Для просмотра данных с подключенного устройства необходимо: нажать на кнопку меню "Мониторы портов" (1), затем найти монитор COM-порта, на который подключено устройство, в списке со всеми мониторами портов и установить скорость взаимодействия с устройством в бодах (2). Поступившие данные отображаются в текстовом поле под каждым портом.</TextBlock>
                <TextBlock Margin="10,720,0,0" FontFamily="14" Foreground="DarkRed" TextWrapping="Wrap">Неправильно установленная скорость взаимодействия с устройством приводит к получению данных в некорректной форме либо к тому, что данные не считываются вообще.</TextBlock>
                <TextBlock Margin="10,750,0,0" FontFamily="14" Foreground="Gray" FontStyle="Italic" TextWrapping="Wrap">Монитор порта - это средство, предназначенное для приёма (передачи) данных с (на) устройство.</TextBlock>
                <TextBlock Margin="10,765,0,0" FontFamily="14" Foreground="Gray" FontStyle="Italic" TextWrapping="Wrap">Бод - это единица измерения символьной скорости, количество изменений информационного параметра несущего периодического сигнала в секунду.</TextBlock>
                <Image Height="300" Source="resources/чтение.png" Margin="0,805,0,0" VerticalAlignment="Top" />
                <TextBlock Margin="10,1155,0,0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left">3) Отправка данных на устройство.</TextBlock>
                <TextBlock Margin="10,1175,0,0" FontFamily="14" TextWrapping="Wrap">Для отправки данных на подключенное устройства необходимо: нажать на кнопку меню "Мониторы портов" (1), затем найти монитор COM-порта, на который подключено устройство, в списке со всеми мониторами портов и установить скорость взаимодействия с устройством в бодах (2), выбрать в выпадающем списке (3) порт, на который требуется отправить сообщение, ввести сообщение в текстовое поле (4), нажать кнопку "Отправить данные" (5).</TextBlock>
                <TextBlock Margin="10,1232,0,0" FontFamily="14" Foreground="DarkRed" TextWrapping="Wrap">Неправильно установленная скорость взаимодействия с устройством приводит к получению на стороне устройства данных в некорректной форме.</TextBlock>
                <Image Height="300" Source="resources/отправка данных.png" Margin="0,1265,0,0" VerticalAlignment="Top" />
                <TextBlock Margin="10,1595,0,0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left">4) Просмотр графиков.</TextBlock>
                <TextBlock Margin="10,1615,0,0" FontFamily="14" TextWrapping="Wrap">Для просмотра графиков, полученных на основании собранных данных с подключенных устройств, необходимо: нажать на кнопку меню "График" (1), затем выбрать в выпадающем списке со всеми показателями нужный (2).</TextBlock>
                <Image Height="300" Source="resources/график.png" Margin="0,1645,0,0" VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
