AppForStand/HelpWindow.xaml

<Window x:Class="AppForStand.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForStand"
        mc:Ignorable="d"
        Title="Справка" Height="450" Width="800" MinWidth="800">
    <Grid>
        <ScrollViewer>
            <Grid>
                <TextBlock Margin="0,20,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">Справка по приложению для стенда по демонстрации технологии Интернета Вещей</TextBlock>
                <TextBlock Margin="10,45,0,0" FontSize="14" HorizontalAlignment="Left">В приложении Вы можете совершить следующие операции:</TextBlock>
                <TextBlock Margin="10,65,0,0" FontSize="14" HorizontalAlignment="Left">1) Осуществить загрузку прошивки.</TextBlock>
                <TextBlock Margin="10,85,0,0" FontSize="14" HorizontalAlignment="Left">2) Просмотреть данных с устройства.</TextBlock>
                <TextBlock Margin="10,105,0,0" FontSize="14" HorizontalAlignment="Left">3) Отправить данные на устройство.</TextBlock>
                <TextBlock Margin="10,125,0,0" FontSize="14" HorizontalAlignment="Left">4) Просмотреть полученные данные с устройств по выбранному показателю в виде графика.</TextBlock>
                <TextBlock Margin="10,155,0,0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left">1) Загрузка прошивки</TextBlock>
                <TextBlock Margin="10,175,0,0" FontFamily="14" TextWrapping="Wrap">Для загрузки прошивки на подключенный микроконтроллер (микроконтроллеры) необходимо: нажать на кнопку меню "Загрузка прошивки" (1), затем указать путь к файлу с прошивкой с расширением hex (2), это можно сделать, вручную вписав путь к файлу в текстовое поле либо нажав на кнопку "Выбрать прошивку" и осуществить выбор через открывшееся окно проводника, далее в выпадающем списке (3) необходимо выбрать модель подключенного к порту устройства, после этого можно либо отправить прошивку на все порты (4а), либо выбрать некоторые и загрузить только на них (4б). Когда прошивка успешно загружена на определенный порт, выдается соответствующее сообщение. В случае, когда была выбрана не та модель устройства и загрузка прошивки долго не завершается, отменить операцию можно, нажав на кнопку "Отмена" (5*). </TextBlock>
                <TextBlock Margin="10,275,0,0" FontFamily="14" Foreground="Gray" FontStyle="Italic" TextWrapping="Wrap">Прошивка - ПО, хранящееся в энергонезависимой памяти и управляющее работой аппаратной части устройства для выполнения им своих функций.</TextBlock>
                <Image Height="300" Source="resources/справка1.png" Margin="0,305,0,0" VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
