AppForStand/MainWindow.xaml

<Window x:Class="AppForStand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AppForStand"
        mc:Ignorable="d"
        
        Title="Приложение для стенда" Height="450" Width="830" MinHeight="210" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Загрузка прошивки" Margin="0,0,0,0" VerticalAlignment="Top" Height="70" Grid.Column="0" Click="Menu_Tab_Click"></Button>
        <Button Content="Мониторы портов"  Margin="0,70,0,0" VerticalAlignment="Top" Height="70" Grid.Column="0" Click="Menu_Tab_Click"></Button>
        <Button Content="График" Margin="0,140,0,0" VerticalAlignment="Top" Height="70" Grid.Column="0" Click="Menu_Tab_Click"></Button>


        <Grid Grid.Column="1" x:Name="Ports" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="60,30,0,0" TextWrapping="Wrap" Text="Загрузка прошивки" VerticalAlignment="Top"/>

            <Button Content="Выбрать прошивку" VerticalAlignment="Top" Click="Button_Set_Path_To_Hex" Width="110" Margin="60,70,0,0" HorizontalAlignment="Left"></Button>
            <TextBox x:Name="HexPath" Margin="175,71,30,0" VerticalAlignment="Top"  TextWrapping="NoWrap" />
            <ListBox x:Name="portList" SelectionMode="Multiple" Margin="60,96,30,67">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="5">


                            <TextBlock FontSize="12" Text="{Binding Path=Port}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Margin="10,0,0,0" Height="30" VerticalAlignment="Top" Width="160"  Text="{Binding Path=Model}">
                                <TextBlock>NanoR3</TextBlock>
                                <TextBlock>NanoR3(OldBootloader)</TextBlock>
                                <TextBlock>UnoR3</TextBlock>
                                <TextBlock>NanoR2</TextBlock>
                                <TextBlock>Micro</TextBlock>
                                <TextBlock>Mega2560</TextBlock>
                                <TextBlock>Mega1284</TextBlock>
                                <TextBlock>Leonardo</TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="60,0,0,42" HorizontalAlignment="Left" Width="130" Click="Button_Flash" Height="20" VerticalAlignment="Bottom">Прошить все порты</Button>
            <Button Margin="388,0,0,42" Click="Button_Cancel_Load" Content="Отмена" HorizontalAlignment="Left" Width="80" Height="20" VerticalAlignment="Bottom"/>
            <Button Margin="201,0,0,42" HorizontalAlignment="Left" Width="178" Click="Button_Flash" Content="Прошить выбранные порты" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
        <Button Grid.Column="1" Margin="0,31,30,0" Click="Button_Update_Ports" Content="Обновить порты" HorizontalAlignment="Right" Width="122" Height="20" VerticalAlignment="Top"/>
        <Grid x:Name="Monitors" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="198,0,2,0">
            <TextBlock HorizontalAlignment="Left" Margin="60,30,0,0" TextWrapping="Wrap" Text="Мониторы портов" VerticalAlignment="Top"/>

            <ListBox x:Name="monitorsList" Margin="60,68,30,65" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"  Margin="5" Height="40" VerticalAlignment="Top">
                                <TextBlock FontSize="12" Text="{Binding Path=Port}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ComboBox Margin="10,0,0,0" Height="30" Width="160" Text="{Binding Path=BaudRate}" SelectedIndex="4" >
                                    <TextBlock >300</TextBlock>
                                    <TextBlock >1200</TextBlock>
                                    <TextBlock >2400</TextBlock>
                                    <TextBlock >4800</TextBlock>
                                    <TextBlock >9600</TextBlock>
                                    <TextBlock >19200</TextBlock>
                                    <TextBlock >38400</TextBlock>
                                    <TextBlock >57600</TextBlock>
                                    <TextBlock >74880</TextBlock>
                                    <TextBlock >115200</TextBlock>
                                </ComboBox>


                            </StackPanel>
                            <TextBox Height="100" Margin="10,60,0,20" FontSize="12" IsReadOnly="True" Text="{Binding Path=ReceivedData}" TextWrapping="Wrap"></TextBox>
                            <!--TextBox Margin="0,20,0,0" Height="400" IsEnabled="False" Text="{Binding Path=ReceivedData}"/-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Margin="60,0,45,45"  TextWrapping="NoWrap" Text="Выберите порт" Height="16" VerticalAlignment="Bottom"/>
            <TextBox x:Name="MessageTextBox" Margin="236,0,0,45"  TextWrapping="NoWrap" HorizontalAlignment="Left" Width="249" Height="18" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="PortToSendMessage" Margin="151,0,0,45" Height="18" FontSize="10" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            </ComboBox>
            <Button Content="Отправить данные" Click="Button_Send_Message" Width="110" Margin="490,0,0,43" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="Graphics" Visibility="Visible" Grid.ColumnSpan="2" Margin="198,0,2,0">
            <TextBlock HorizontalAlignment="Left" Margin="60,30,0,0" TextWrapping="Wrap" Text="График" VerticalAlignment="Top"/>
            <oxy:PlotView x:Name="graphics" Margin="60,70,25,65" Background="#f0f0f0" />
            <TextBlock Margin="60,0,45,45"  TextWrapping="NoWrap" Text="Выберите показатель" Height="16" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="ParametersBox" Margin="189,0,0,45" Height="18" FontSize="10" Width="114"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            </ComboBox>

        </Grid>
        <Button Content="Справка" Margin="43,0,43,10" Grid.Column="0" Click="Help_Button_Click" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
